/* CUSTOM PROPS CSS START  */
:root {
  --primary-color: #ea625c;
  --primary-dark-color: #c9514c;
  --text-color: #333;
}

/* GLOBAL CSS START  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

*:focus {
  outline: 2px dashed var(--primary-color);
  outline-offset: 3px;
}

html {
  height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  padding: 0;
  margin: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
}

/* CONTAINER CSS START  */
.container {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}


/* SITE BUTTON CSS START  */
.site-button {
    display: inline-block;
    background-color: var(--primary-color);
    padding: 12px 38px;
    font-size: 18px;
    line-height: 150%;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border: 0;
    transition: background-color 0.3s ease;
}

.site-button:hover{
    background-color: var(--primary-dark-color);
}

.site-button:active{
    opacity: 0.6;
}

/* LEARN BUTTON LINK  */
.learn-link {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: bold;
    font-style: 16px;
    line-height: 1.6;
    text-decoration: none;
}

.learn-link::before {
    content: "";
    width: 40px;
    height: 3px;
    background-color: var(--primary-color);
    margin-right: 10px;
    transition: width 0.3s ease;
}

.learn-link:hover::before {
    width: 60px;
} 


/* SAIT MAIN CSS START  */
.site-main {
  flex-grow: 1;
}

/* SITE HEADER CSS START  */
.site-header {
  padding-top: 30px;
  padding-bottom: 30px;
}

.site-header-container {
  display: flex;
  align-items: center;
}

.site-logo-link {
  margin-right: auto;
  transition: opacity 0.3s ease;
}

.site-logo-link:hover {
    opacity: 0.8;
}

.site-logo-link:active {
    opacity: 0.6;
}

.site-logo-img {
  display: block;
  width: 35px;
  height: 42px;
  object-fit: contain;
}

.site-nav {
  margin-right: 40px;
}

.site-list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  list-style-type: none;
}

.site-item:not(:last-child) {
  margin-right: 30px;
}

.site-item-link {
    display: block;
  margin: 0;
  padding-top: 6px;
  padding-bottom: 3px;
  border-bottom: 3px solid transparent;
  text-decoration: none;
  color: var(--text-color);
  font-style: normal;
  font-size: 15px;
  line-height: 150%;
  transition: border-bottom 0.3s ease;
}

.site-item-link:hover {
    border-bottom: 3px solid var(--text-color);
}

.search-input {
    margin: 0;
    border: 0;
    padding: 6px 0px;
    border-bottom: 1px solid var(--text-color);
}


/* HERO SECTION CSS START   */
.hero-section {
    padding-top: 140px;
    padding-bottom: 185px;
    border-bottom: 2px solid #ddd;
    background-image: url("../images/hero-bg-img.jpg");
    background-repeat: no-repeat;
    background-position: left calc(50% + 550px) bottom;
}

.lead-cta {
    width: 100%;
    max-width: 490px;
}

.lead-cta-heading {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    font-size: 50px;
    line-height: 1.2;
    color: #000;
}

.lead-cta-text {
    margin: 0;
    padding: 0;
    color: #777;
    padding-left: 37px;
    border-left: 3px solid #888;
    margin-bottom: 30px;
}


/* FEATURES SECTION CSS START  */
.features-section {
    padding-top: 70px;
    padding-bottom: 70px;
}

.features-list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.features-item {
    width: 280px;
}

.features-item:not(:last-child){
    margin-right: 80px;
}

.features-heading {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    font-size: 18px;
    line-height: 150%;
    text-transform: uppercase;
    color: #222;
}

.features-text {
    margin: 0;
    margin-bottom: 20px;
}

.features-divider {
    width: 8px;
    height: 8px;
    border: 0;
    background-color: #ddd;
    box-shadow: 16px 0 0 0 #ddd,
        32px 0 0 0 #ddd;
}


/* RETINA BG CSS START  */
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) { 
  
  .hero-section {
      background-image: url("../images/hero-bg-img@2x.jpg")
  }

}